.stat-con {
   margin-top: 30px;
}

.header {
   background-color: rgb(19 19 21);
   border-radius: 20px;
   padding: 0;
   height: 200px;
   margin: 0 1px;
}

.col h1 {
   font-size: 25px;
   text-align: center;
   color: #fff;
   font-weight: bold;
}

.col span {
   text-align: center;
   font-size: 38px;
   margin: 10px 0px;
   padding-left: 10px;
   font-weight: bold;
   color: #8F77FF;
}

.box-static-info {
   text-align: center;
}

.icon-statistic {
   height: 40px;
   width: 40px;
   margin-left: 20px;
}

@media (max-width: 1200px) {

   .col{
      text-align: center;
      align-items: center;
   }
}

@media (max-width: 770px) {

   .header {
      display: grid;
      grid-template-columns: auto auto;
     
   }

   .left,
   .right {
       width: 100%;
       max-width: 100%;
       padding: 24px;
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .left {
       font-size: 0.8em;
   }

   .left {
       width: 95%;
       text-align: center;
   }

   .right img {
      width: 80%;
  }

}

@media (max-width: 650px) {
   .header {
    height: 350px;
    width: 100%;
   }

}

@media (max-width: 420px) {

   .container {
       flex-direction: column;
       height: 500px;
   }

   .header {
      display: grid;
      grid-template-columns: auto;
      height: 400px;
   }

   .left,
   .right {
       width: 100%;
       max-width: 100%;
       
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .left {
       font-size: 0.8em;
   }

   .left {
       width: 95%;
       text-align: center;
   }

   .right img {
      width: 80%;
  }
  
}